<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAY MUSIC</title>
   <link rel="shortcut icon" href="../Imagens/icon do site/favicon.ico" type="image/x-icon">



<style>
    header{background-image:linear-gradient(to left, #4D648D,#152c55,#4D648D);}
    header>a{margin: 10px;color: #152c55;font-size: 25px;}
    a{text-decoration:none}

  
   
  body{font-family: Arial, Helvetica, sans-serif;background-image:linear-gradient(to top,#7688A9,white,#7688A9); margin: 0px;z-index:1; color:#051838;background-attachment: fixed;}

  audio{height: 20px; border-radius: none; background-color: aliceblue;}

  #iten{background-color: #051838; height: 100%;position: fixed;top:0;left: 0;width:0px; overflow: hidden;background-image:linear-gradient(to top, #4D648D,#152c55,#4D648D);}
nav>a{color: #96A2B8;font-size: 25px; display: block; padding: 12px 10px 12px 32px;}
nav>a:hover{color: #051838;background-color:none; transform: translate(-5px,-5px); transition:1px;}

h1{margin: auto;}

main{margin:auto;top: 0; right: 0;  width: 300px;padding-top: 50px;}
</style>

</head>

<body>
<header>

<a href="#" onclick="abrirclick()">&#9776; Menu</a>
</header>

<nav id="iten">
    <a href="#" onclick="fechar()">&times;</a>
    <a href="index.html">Home</a>
    <a href="gospel.html">Gospel</a>
    <a href="slowLove.html">Slow Love</a>
    <a href="pop.html">Pop</a>
    <a href="rock.html">Rock</a>
    <a href="afro.html">Afro</a>
    </nav>
</nav>

    <main id="imain">
<img src="../Imagens/gavin james.jpg" alt="">
<h1>Gavin James</h1>
<br><br>
    Alway<br>
    <audio id="aud1" src="../Áudio/Gavin James/gavin_james_always_lyric_video_mp3_51700.mp3"controls type="audio/mpeg"></audio><br><br>

        Glow<br>
    <audio id="aud1" src="../Áudio/Gavin James/gavin_james_glow_official_video_mp3_52307.mp3"controls type="audio/mpeg"></audio><br><br>
   
        Nervous<br>
    <audio id="aud2" src="../Áudio/Gavin James/gavin_james_nervous_pega_pega_soundtrack_music_video_mp3_52358.mp3"controls  type="audio/mpeg"></audio><br><br>
    
            Novocain Lyric<br>
    <audio src="../Áudio/Gavin James/gavin_james_novocaine_lyric_video_mp3_52333.mp3"controls  type="audio/mpeg"></audio><br><br>
    
            The book of Love<br>
    <audio src="../Áudio/Gavin James/gavin_james_the_book_of_love_official_video_mp3_52380.mp3" controls type="audio/mpeg"></audio><br><br>
    
        
    
    </main>

    <script>
        function abrirclick() { iten.style.width="250px";}

        function fechar() { iten.style.width="0px";}

    </script>

</body>


</html>