<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAY MUSIC</title>
   <link rel="shortcut icon" href="../Imagens/icon do site/favicon.ico" type="image/x-icon">



<style>
    header{background-image:linear-gradient(to left, #4D648D,#152c55,#4D648D);}
    header>a{margin: 10px;color: #152c55;font-size: 25px;}
    a{text-decoration:none}

  
   
  body{font-family: Arial, Helvetica, sans-serif;background-image:linear-gradient(to top,#7688A9,white,#7688A9); margin: 0px;z-index:1; color:#051838;background-attachment: fixed;}

  audio{height: 20px; border-radius: none; background-color: aliceblue;}

  #iten{background-color: #051838; height: 100%;position: fixed;top:0;left: 0;width:0px; overflow: hidden;background-image:linear-gradient(to top, #4D648D,#152c55,#4D648D);}
nav>a{color: #96A2B8;font-size: 25px; display: block; padding: 12px 10px 12px 32px;}
nav>a:hover{color: #051838;background-color:none; transform: translate(-5px,-5px); transition:1px;}

h1{margin: auto;}

main{margin:auto;top: 0; right: 0;  width: 300px;padding-top: 50px;}
</style>

</head>

<body>
<header>

<a href="#" onclick="abrirclick()">&#9776; Menu</a>
</header>

<nav id="iten">
    <a href="#" onclick="fechar()">&times;</a>
    <a href="index.html">Home</a>
    <a href="gospel.html">Gospel</a>
    <a href="slowLove.html">Slow Love</a>
    <a href="pop.html">Pop</a>
    <a href="rock.html">Rock</a>
    <a href="afro.html">Afro</a>
    </nav>

    <main id="imain">
<img src="../Imagens/tashacobbs.jpg" alt="">
<h1>Tasha Gobbs</h1>
<br><br>
        break every chain<br>
    <audio id="aud1" src="../Áudio/Tasha Gobebs/Tasha-Cobbs-Break-Every-Chain.mp3"controls type="audio/mpeg"></audio><br><br>
   
        Your Spirit<br>
    <audio id="aud2" src="../Áudio/Tasha Gobebs/Tasha-Cobbs-Leonard-Your-Spirit-ft.-Kierra-Sheard-PraiseZion.com_.mp3"controls  type="audio/mpeg"></audio><br><br>
    
            You Still Love me<br>
    <audio src="../Áudio/Tasha Gobebs/tasha_cobbs_you_still_love_me_live_mp3_53064.mp3"controls  type="audio/mpeg"></audio><br><br><br>
<hr>
    
        <img src="../Imagens/hillson.jpg" alt="">
        <h1>Hill Song</h1>
        <br><br>
    
            I surrender<br>
    <audio src="../Áudio/Hill song/i_surrender_hillsong_worship_mp3_52619.mp3" controls type="audio/mpeg"></audio><br><br>

    What a beautifull name<br>
    <audio src="../Áudio/Hill song/what_a_beautiful_name_hillsong_worship_mp3_52773.mp3" controls type="audio/mpeg"></audio><br><br>
    
            Oceans<br>
    <audio src="../Áudio/Hill song/oceans_where_feet_may_fail_hillsong_united_live_in_israel_mp3_52601.mp3"controls type="audio/mpeg"></audio>
<br><br><br>
<hr>
    <img src="../Imagens/central.jpg" alt="">
    <h1>Central 3</h1>
    <br><br>

        Cordeiro e Leão <br>
<audio src="../Áudio/Cetral 3/central_music_cordeiro_e_leao_ao_vivo_mp3_52847.mp3" controls type="audio/mpeg"></audio><br><br>

    Quero conhecer-te mauis<br>
<audio src="../Áudio/Cetral 3/central_music_quero_conhecer-te_mais_ao_vivo_mp3_52873.mp3" controls type="audio/mpeg"></audio><br><br>

        Tudo haver com ele<br>
<audio src="../Áudio/Cetral 3/tudo_a_ver_com_ele_ao_vivo_central_3_feat._andre_aquino_mp3_52823.mp3"controls type="audio/mpeg"></audio>
    
    </main>

    <script>
        function abrirclick() { iten.style.width="250px";}

        function fechar() { iten.style.width="0px";}

    </script>

</body>


</html>