<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAY MUSIC</title>
   <link rel="shortcut icon" href="../Imagens/icon do site/favicon.ico" type="image/x-icon">
   

<style>

@font-face {
    font-family: face;
    src: url(../design/Irish_Grover/IrishGrover-Regular.ttf) format(truetype);}

    body{ background-image: url("../Imagens/frozen_river-amazing_natural_scenery_wallpaper_medium.jpg"); background-attachment: fixed; background-repeat: no-repeat; background-size: cover;}

    main{border-radius: 20px; width: 300px; height: 400px; margin: auto;}

    input{display:block; width: 300px; border-radius: 30px; border-style: solid; height: 30px; font-size:16; padding: 10px;margin: auto; background-color: rgba(255, 255, 255, 0.10);outline: none; border-width:0.5px; border-color:#051838;color: #051838;}

button{display:block; width: 100px; border-radius: 30px; border:none; height: 30px; font-size:16; padding: 10px;margin:auto; cursor: pointer;}
    p{text-align: center;}
    a{text-decoration: none; color: white;}
    a:hover{text-decoration: underline;}
header{padding-top: 100px;}
    h1{font-family:face;font-size:35px; color: #96A2B8; margin-left: 30px;text-align: center; font-weight:bolder; font-style: italic;}
</style>

</head>


   <body>

    <header>
        <h1>My MUSIC</h1>
    </header>

    <main>
<br>
<br>
    
        
        <form action="rr1.php" method="post">

        
        <input type="email" name="email" id="ie" required autocomplete="email" placeholder="Digite o seu Email"><br><br>
        
        
        <input type="password" required autocomplete="current-password" name="password" id="ipa" placeholder="Digite a sua Senha "><br><br>

        <button type="submit">entrar</button>

        <p> <a href="cadastro.html" target="_self" real="self"> Não tem uma conta? <strong>Cadastra-se</a></p>


        </form>
    </main>
<script>
    function login(){
       var a= ie.value;
        var b=ipa.value;
        alert(a, d);
        
    }
</script>
    
   </body>



   </html>