 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAY MUSIC</title>
   <link rel="shortcut icon" href="../Imagens/icon do site/favicon.ico" type="image/x-icon">
<script src="js/index.js" defer></script>
<style> @font-face {
    font-family: face;
    src: url(../design/Irish_Grover/IrishGrover-Regular.ttf) format(truetype);
}
    body{background-image:linear-gradient(to left,#051838,white,#051838,white,#051838); margin:0px;}

    header{background-image:linear-gradient(to left, #4D648D,#152c55,#4D648D); height:150px; color:#7688A9;
        padding-bottom: 25px; padding-top: 20px; box-shadow: 5px 8px 5px #0518383a; margin: auto;margin-top:0%;right:0;left: 0; min-width:320; max-width: 800; border-bottom:3px;border-color: rgba(255, 255, 255, 0.568); border-style: solid; border-left: 0px;border-right: 0px; border-top: 0px;}

    h1{font-family:face;font-size:35px; text-align: #96A2B8; margin-left: 30px;font-style: italic; font-weight:bolder;}

#ia{ margin-left: 900px; text-decoration: none; color: #fff;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: right;}
a.li:hover{background-color:#061839; color:#7688A9;}

a.li{color:#051838;
    text-decoration: none;
    background-color: #4d648d; padding-top: 1px; padding-left: 8px; padding-right: 8px; padding-bottom: 0.5px;
    border-color:white; border-style:groove;
    border-width: 0.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

nav{margin:auto; text-align: center;}

nav>p>a#ro{padding-left: 33px; padding-right:34px;}
nav>p>a#po{padding-left: 36px; padding-right:37px;}
nav>p>a#rb{padding-left: 36px; padding-right:38px;}
nav>p>a#gos{padding-left: 30px; padding-right:30px; margin-left: 3px;}
nav>p>a#sl{padding-left: 30px; padding-right:30px;}

main{margin-right:150px; margin-left:150px;
background-image:linear-gradient(to bottom, #7688a9a6, #051838,#7688A9 ); padding-top: 5px;box-shadow: 5px 3px 5px #0518383a; min-width:320; max-width: 800; border-radius: 5px;}

main>h1{text-align: center;}

.ims{box-shadow: 5px 5px 5px #071a3f63; border-radius: 5px;}
.ims:hover{transform: translate(-5px,-5px); box-shadow: 10px 10px, 10px #06183963 ;transition: 0.7em;}

p{ text-align:center; ;}

.sp{padding-right: 60px; padding-bottom: 5px; margin: 10px;}


#a{background-color: #7688A9;padding-right: 50px; color:#7688A9;}
#b{background-color: #4D648D; color:#4D648D;}
#c{background-color: #152C55;color: #152C55 ;}
#d{background-color: #051838;color:#051838;}

form{border-radius: 5px;padding-left: 5px;padding-right: 5px;text-align: center;background-color: #7688A9;width: 400px; margin: auto; border-style: solid;border-color: #051838; border-radius: 30px; height: 20px;}

button{border: none;outline: none;cursor: pointer; background-color: #7688A9;border-radius: 40%; display: inline; }

input{outline: none;border:none; width: 350px;font-size: 16px; padding: none;border-radius: 30px; background-color:#7688A9 ;height: 16px;}


footer{background-color:#7688A9;color: #051838;padding-top: 10px; padding-bottom: 5px;border-top: #051838; border-bottom: #051838; border-style: groove; border-width: 0.5px;}
footer>p{margin: 0%;}
footer>p>a{padding-left:10px; border-radius: 50%;}
footer>p>a>img{border-radius: 50%;height:20px;}

</style>

</head>



<body>

    <header>
        
        <span id="a" class="sp"> a</span> 
        <span id="b" class="sp"> b</span> 
        <span id="c" class="sp"> c</span> 
        <span id="d" class="sp"> d</span> 
        
        <a href="index.html"id="ia">sair <img src="../Imagens/login2.png" alt="" id="imglogin" height="12px" ></a>
         
         
         <form action="" id="fbp">
            <input type="search" name="pesquisa" id="ip"  placeholder="O que vc quer ouvir?" required title="Pesquisa a sua música" class="clp" > 
            
            <button type="submit" id="pp"><img src="../Imagens/search.png"height="10px"></button>
         </form>

        <h1><img src="../Imagens/icon do site/favicon-32x32.png" alt="">   My MUSIC</h1>

        <nav>
            
                <p>
                    <a href="gospel.html" id="gos" class="li">GOSPEL</a>
                    <a href="slowLove.html" id="sl" class="li">SLOW LOVE</a>
                    <a href="pop.html" id="po" class="li">POP</a>
                    <a href="afro.html" id="rb" class="li">AFRO</a>
                    <a href="rock.html" id="ro"  class="li">ROCK</a>
                </p>
        
        </nav>
        
    </header>


    <main><h1>Sugestões</h1>
        
        <section>
            <p>
                <abbr title="Dean Lewis"><a href="deanLewis.html"><img src="../Imagens/dean lewis.jpg" alt="" class="ims"></a></abbr>

                <abbr title="James Artur"><a href="jamesArthur.html"><img src="../Imagens/james arthur.jpg" alt="" class="ims"></a></abbr>

                <abbr title="Justin Beiber"><a href="justinBeiber.html"><img src="../Imagens/justin beiber.jpg" alt="" class="ims"></a></abbr>

                <abbr title="Gavin James"><a href="gavinJames.html"><img src="../Imagens/gavin james.jpg" alt="" class="ims"></a></abbr>
            </p>

            <p>
                <abbr title="Coldplay"><a href="coldplay.html"> <img src="../Imagens/coldplay.jpg" alt=""  class="ims"></a></abbr>

                <abbr title="Konaline"><a href="kodaline.html"><img src="../Imagens/codaline.jpg" alt="" class="ims"></a></abbr>

                <abbr title="Shown Mendes"><a href="shwonMendes.html"><img src="../Imagens/shown mendes.jpg" alt="" class="ims"></a></abbr>

                <abbr title="AFRO_Rema,"><a href="rema.html"><img src="../Imagens/rema.jpg" alt="" class="ims"></a></abbr>
            </p>

        </section>

    </main>
    
    <footer><p>Cláudio Patrocínio... 
        
        <a href="https://www.facebook.com/claudio.patrociniolucas"><img src="../Imagens/facebook/favicon.ico"alt=""></a> <a href=""></a> 
         <a href="https://www.instagram.com/claudio_patrocinio0/"><img src="../Imagens/instagram/favicon.ico" alt=""></a></p>
        </footer>

</body>



</html>