<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAY MUSIC</title>
   <link rel="shortcut icon" href="../Imagens/icon do site/favicon.ico" type="image/x-icon">



<style>
    header{background-image:linear-gradient(to left, #4D648D,#152c55,#4D648D);}
    header>a{margin: 10px;color: #152c55;font-size: 25px;}
    a{text-decoration:none}

  
   
  body{font-family: Arial, Helvetica, sans-serif;background-image:linear-gradient(to top,#7688A9,white,#7688A9); margin: 0px;z-index:1; color:#051838;background-attachment: fixed;}

  audio{height: 20px; border-radius: none; background-color: aliceblue;}

  #iten{background-color: #051838; height: 100%;position: fixed;top:0;left: 0;width:0px; overflow: hidden;background-image:linear-gradient(to top, #4D648D,#152c55,#4D648D);}
nav>a{color: #96A2B8;font-size: 25px; display: block; padding: 12px 10px 12px 32px;}
nav>a:hover{color: #051838;background-color:none; transform: translate(-5px,-5px); transition:1px;}

h1{margin: auto;}

main{margin:auto;top: 0; right: 0;  width: 300px;padding-top: 50px;}
</style>

</head>

<body>
<header>

<a href="#" onclick="abrirclick()">&#9776; Menu</a>
</header>

<nav id="iten">
    <a href="#" onclick="fechar()">&times;</a>
    <a href="index.html">Home</a>
    <a href="gospel.html">Gospel</a>
    <a href="slowLove.html">Slow Love</a>
    <a href="pop.html">Pop</a>
    <a href="rock.html">Rock</a>
    <a href="afro.html">Afro</a>
    </nav>

    <main id="imain">
<img src="../Imagens/codaline.jpg" alt="">
<h1>Kodaline</h1>
<br><br>
    
            Hight hopes<br>
    <audio src="../Áudio/Kodaline/kodaline_high_hopes_mp3_83585 2.mp3" controls type="audio/mpeg"></audio><br><br>
    
            The one<br>
    <audio src="../Áudio/Kodaline/kodaline_the_one_mp3_83541 2.mp3"controls type="audio/mpeg"></audio>

<br><br><br><hr>

    <img src="../Imagens/dean lewis.jpg" alt="">
<h1>Dean Lewis</h1>
<br><br>
    Be alright<br>
    <audio id="aud1" src="../Áudio/Dean Lewis/dean_lewis_be_alright_official_video_mp3_83910.mp3"controls type="audio/mpeg"></audio><br><br>
   
        Half a man<br>
    <audio id="aud2" src="../Áudio/Dean Lewis/dean_lewis_half_a_man_audio_mp3_83959.mp3"controls  type="audio/mpeg"></audio><br><br>
    
            How do we say goodbye<br>
    <audio src="../Áudio/Dean Lewis/dean_lewis_how_do_i_say_goodbye_official_video_mp3_83887.mp3"controls  type="audio/mpeg"></audio><br><br>
    
            Hurtless<br>
    <audio src="../Áudio/Dean Lewis/dean_lewis_hurtless_official_video_mp3_84009.mp3" controls type="audio/mpeg"></audio><br><br><br>
    <hr>

    
        <img src="../Imagens/coldplay.jpg" alt="">
        <h1>Coldplay</h1>
        <br><br>

    Paradise<br>
    <audio id="aud2" src="../Áudio/coldplay/Coldplay - Paradise (Official Video).mp3"controls  type="audio/mpeg"></audio><br><br>
    
            The Scientist<br>
    <audio src="../Áudio/coldplay/Coldplay - The Scientist (Official 4K Video).mp3"controls  type="audio/mpeg"></audio><br><br><br><hr>
    <img src="../Imagens/gavin james.jpg" alt="">
<h1>Gavin James</h1>
<br><br>
        Glow<br>
    <audio id="aud1" src="../Áudio/Gavin James/gavin_james_glow_official_video_mp3_52307.mp3"controls type="audio/mpeg"></audio><br><br>
   
        Nervous<br>
    <audio id="aud2" src="../Áudio/Gavin James/gavin_james_nervous_pega_pega_soundtrack_music_video_mp3_52358.mp3"controls  type="audio/mpeg"></audio><br><br>
    
     The book of Love<br>
    <audio src="../Áudio/Gavin James/gavin_james_the_book_of_love_official_video_mp3_52380.mp3" controls type="audio/mpeg"></audio><br><br> <br><hr>

    <img src="../Imagens/shown mendes.jpg" alt="">
<h1>Shown Mendes</h1>
<br><br>
        It'll be ok<br>
    <audio id="aud1" src="../Áudio/Shawn Mende/shawn_mendes_it_ll_be_okay_mp3_84252.mp3"controls type="audio/mpeg"></audio><br><br>
   
        Mercy Lyrics<br>
    <audio id="aud2" src="../Áudio/Shawn Mende/shawn_mendes_mercy_lyrics_mp3_84113.mp3"controls  type="audio/mpeg"></audio><br><br>
    
            Stitches<br>
    <audio src="../Áudio/Shawn Mende/shawn_mendes_stitches_official_video_mp3_84064.mp3"controls  type="audio/mpeg"></audio><br><br>
    





    
    
    
    </main>

    <script>
        function abrirclick() { iten.style.width="250px";}

        function fechar() { iten.style.width="0px";}

    </script>

</body>


</html>